<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="aboutcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>About</title>
</head>




<body>
    
 <!-- navbar -->
 <div class="wrapper">
    <header>
        <nav>
           
            <div class="menu">
                <ul>
                    <li><a href="indexLanding.html" style="text-decoration: none; color:rgb(0, 0, 0);">Home</a></li>
                    <li><a href="index.html" style="text-decoration: none;color:rgb(0, 0, 0);">Make your logo</a></li>
                    <li><a href="contact.html" style="text-decoration: none;color:rgb(0, 0, 0);">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>




    <div class="content">
        <p>Welcome to [store name], your number one source for logos. We're dedicated to giving you the best design, with a focus on proficiency and uniqueness.
    Founded in 2021 by Natan Wiegenfeld and Esther Goldman.
    We hope you enjoy our website as much as we enjoy building it. If you have any questions or comments, please don't hesitate to contact us.<br>
    
    Sincerely,<br>
    Nate and Esther   
</p>
</div>

</body>
</html>