<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>About</title>
</head>




<body>
    
 <!-- navbar -->
 <div class="wrapper">
    <header>
        <nav>
           
            <div class="menu">
                <ul>
                    <li><a href="indexLanding.html" style="text-decoration: none; color:rgb(0, 0, 0);">Home</a></li>
                    <li><a href="index.html" style="text-decoration: none;color:rgb(0, 0, 0);">Make your logo</a></li>
                    <li><a href="about.html" style="text-decoration: none;color:rgb(0, 0, 0);">About</a></li>
                </ul>
            </div>
        </nav>
    </header>




 <!-- get in touch -->

 <div class="container-fluid">
    <form id= "form" >
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <br>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px">Say hi!</textarea>
      <br>
      <input id="submit" type="submit" value="Submit">
    </form>
  </div>

</body>
</html>