<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
		<title>Logo</title>
	</head>
	<body>
		<!-- sidebar -->
		<div class="sidebar" id = "mainBar">
<!-- button to landing page-->			

<button class="home" onclick="goBack()">Home</button>

			<div class="sidebarItem" style="margin-top: 4.165vh; background-image: url(textIcon.png)" onclick = "changeBar('Text')">
			</div>
			<div class="sidebarItem" style="margin-top: 8.32vh; background-image: url(backgroundIcon.png)" onclick = "changeBar('Background')">
			</div>
			<div class="sidebarItem" style="margin-top: 8.32vh; background-image: url(shapeIcon.png)" onclick = "changeBar('Shapes')">
			</div>
		</div>
		<!-- text bar -->
		<div class="sidebar" id="textBar" style="display: none;">
			<button class="goBack" onclick="changeBar('main')">Main Menu</button>
			<div class="sidebarItem" style="background-image: url('plusIcon.png'); margin-top: 5vh; "onclick="createTextBox()">
			</div>
			<div class ="sidebarItem" style="background-color: white; margin-top: 5vh; height: 40vh">
				<br>
				<label for="inputText">Input Text</p>
				<textarea name="inputText" id="textInput" onchange="setText(this)"></textarea>
				<label for="fontColor">Change Color</p>
				<input id ="fontColor" name="fontColor"  type="color" onchange="setTextColor(this)">
				<br>
				<br>
				<label for="fonts">Choose a Font:</label>
				<select name="fonts" id="fonts" onchange="changeTextFont(this)">
  					<option value="arial">Arial</option>
  					<option value="fantasy">Fantasy</option>
  					<option value="cursive">Cursive</option>
  					<option value="monospace">Monospace</option>
				</select>
				<br>
				<br>
				<label for="fontsize">Fontsize &#40;px:&#41; </label>
				<input type="range" id="quantity" name="quantity" min="9" max="150" onchange="changeFontSize(this)">
			</div>
			
			<div class ="sidebarItem" style="background-color: white; margin-top: 5vh; height: 15vh">
				<br>
				<label for="posx">X:</label>
				<input id="posx" type="number" name="posx" onchange="setPositionText('x', this)">
				<label for="posx">Y:</label>
				<input id="posx" type="number" name="posx" onchange="setPositionText('y', this)">
				<br>
				<br>
				<input type="radio" id="left" name="align" value="left" onchange="setTextAlign('left')">
				<label for="left">Left</label>
				<input type="radio" id="center" name="align" value="center" onchange="setTextAlign('center')">
				<label for="center">Center</label>
				<input type="radio" id="right" name="align" value="center" onchange="setTextAlign('right')">
				<label for="right">Right</label> 
			</div>
		</div>
		<div class="sidebar" id="shapeBar" style="display: none;">
			<h2> shapeBar </h2>
		</div>
		<div class="sidebar" id="backgroundBar" style="display: none;">
			<button class="goBack" onclick="changeBar('main')">Main Menu</button>
			<div class="sidebarItem"  style="margin-top: 2vh; background-color: white">
				<p  style="position: relative; top: 5px">Background Color</p>
    				<input id="backgroundColor2" type="color" id="head" name="head" value="#FFFFFF"  class="colorInput" onchange="setBackground(this)">
			</div>
			<div class="sidebarItem" style="margin-top: 8.32vh; background-color: white">
				<br>
					<p >Gradient</p>
					<input type="color" id="head" name="head" value="#FFFFFF"  class="colorInputGradient" onchange="setGradientBackground(0,this)">
					<input type="color" id="head" name="head" value="#FFFFFF"  class="colorInputGradient" onchange="setGradientBackground(1,this)">
			</div>
			<div class="sidebarItem" style="margin-top: 8.32vh; background-color: white")>
				<div style="position: relative; top: 5vh">
					<p>Input an Image Url</p>
					<input type="url" id="urlInput" onchange="setFile(this)">
					<br>
					<br>
					<input type="radio" id="cover" name="size" value="cover" onchange="setBackgroundSize('cover')">
					<label for="cover">Cover</label>
					<input type="radio" id="contain" name="size" value="contain" onchange="setBackgroundSize('contain')">
					<label for="contain">Contain</label>
				</div>
			</div>
		</div>
		<div class="mainCanvas" id="canvas"></div>
		<script src="script.js"></script>
	</body>
</html