<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogoMaker</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;1,200&display=swap" rel="stylesheet">

</head>






<body>
    <!-- navbar -->
    <div class="wrapper">
        <header>
            <nav>
               
                <div class="menu">
                    <ul>
                        <li><a href="about.html" style="text-decoration: none; color:rgb(0, 0, 0);">About</a></li>
                        <li><a href="index.html" style="text-decoration: none;color:rgb(0, 0, 0);">Make your logo</a></li>
                        <li><a href="contact.html" style="text-decoration: none;color:rgb(0, 0, 0);">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>



<!-- how to make a logo -->
<div id="how">    
<h1>How it works?</h1><br>
     <p>Pick a background</p><br>     
     <p>Choose a shape</p><br>
     <p>Add some text</p><br>

    </div> 

<div class="container">

    <div class="box">
        <img src="1.jpg" alt=""> 
        <span>Enjoy</span> 
    </div>
    <div class="box">
        <img src="2.jpg" alt=""> 
        <span>your</span> 
    </div>
    <div class="box">
        <img src="3.jpg" alt=""> 
        <span>design</span> 
    </div>
    
</div>




<!-- social media -->





</body>





</html>