html,body{
    margin:0;
    padding:0;
    width: 100%;
}

body{
    font-family: 'Source Sans Pro', sans-serif;

}

header{
    width: 100%;
    height: 100vh;
    background: url(background.jpg) no-repeat 50% 50%;
    background-size: cover;
    background-attachment: fixed;
}
.content{
    width: 100%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}


nav{
    width: 100%;



}

nav ul{
    list-style: none;
    background: rgba(0,0,0,0,0);
    overflow: hidden;
    color: black;
    padding: 0;
    text-align: right;
    margin:0;
    transition: 1s;

 
}



nav ul li{
    display: inline-block;
    padding:20px;

}

nav ul li a{
    text-decoration:none;
    color:black;
    font-size: 18px;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}


 /* pictures */
 .container{
     display: flex;
     width: 100%;
     padding: 4% 2%;
     box-sizing: border-box;
     height: 100vh;
 }

 .box{
     flex: 1;
     overflow: hidden;
     transition: 0.5s;
     margin: 0 2%;
     box-shadow: 0 20px 30px rgba(0,0,0,0.1);
     line-height: 0;
 }

 .box > img{
     width: 200%;
     height: calc(100% - 10vh);
     object-fit: cover;
     transition: 0.5s;
 }

 .box > span{
     font-size:3vh;
     display: block;
     text-align: center;
     height: 10vh;
     line-height: 2.5;
     color: black;
     text-transform: uppercase;
     font-size: 18px;
     font-family: 'Source Sans Pro', sans-serif;
     letter-spacing: 2px;
 }

 .box:hover{
     flex:1 1 50%;
 }

 .box:hover > img{
     width: 100%;
     height: 100%;
 }

#how{
     color: black;
     text-transform: uppercase;
     font-size: 18px;
     font-family: 'Source Sans Pro', sans-serif;
     letter-spacing: 2px;
     list-style-type: none;
     text-align: center;
     width: 100%;
    height: 100vh;
    margin-top: 300px;

}


 